# generator-code

./: pom.xml
src/main/java/com/iyi/mf/dao/: MfAppMsgInfoMapper.java
src/main/java/com/iyi/mf/pojo/: MfAppMsgInfo.java
src/main/java/com/xyz/: ApiDataObjGenerator.java  FieldInfo.java  FreemarkerUtil.java  XyzFileReader.java
src/main/java/com/xyz/app/dao/: CsUserMapper.java  MfUserAuthInfoMapper.java
src/main/java/com/xyz/app/entity/: CsUser.java  MfUserAuthInfo.java
src/main/java/com/xyz/generator/: MyCommentGenerator.java
src/main/java/com/xyz/generator/api/: CommentGenerator.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
src/main/java/com/xyz/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
src/main/java/com/xyz/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  ModelType.java  (+9 more)
src/main/resources/: data.xlsx  target.txt
src/main/resources/ftl/: data.ftl
src/main/resources/mybatis/mappers/: MfAppMsgInfoMapper.xml  MfUserAuthInfoMapper.xml
src/test/java/com/xyz/generator/: MyBatisGeneratorTest.java
src/test/resources/: generatorConfig-mysql.xml  generatorConfig-oracle.xml  generatorConfig.xml
(+212 files in other folders)
